#Test służy do sprawdzenia czy niezalogowany użytkownik może wystawić ocenę filmu/serialu


from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

driver = webdriver.Chrome()
driver.get('https://www.filmweb.pl/')
driver.find_element_by_xpath("/html/body/div[2]/div/div[2]/div[3]/button").click()
driver.find_element_by_xpath("/html/body/div[1]/header/div[2]/div[2]/button").click()
driver.find_element_by_xpath('//*[@id="inputSearch"]').send_keys("STRANGER THINGS",Keys.ENTER)
driver.find_element_by_xpath('//*[@id="hit_750359"]/div/div[2]/div[1]/div[1]/a').click()
time.sleep(8)
driver.find_element_by_xpath('//*[@id="site"]/div[3]/div[2]/div/div[3]/section/div/div[1]/div/div/div/div[1]/div/div/div/div[1]/div[2]/div/div/a[10]').click()
time.sleep(5)
driver.find_element_by_xpath('/html/body/div[5]/div/div/section[1]/div').click()
driver.quit()

