TEST W CELU REJESTRACJI KONTA NA POCZCIE WP, DANE MOŻNA DOWOLNIE ZMIENIAĆ, WPROWADZAĆ BŁĘDY ITD.


from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

driver = webdriver.Chrome()
driver.get('https://www.wp.pl/')
time.sleep(5)
driver.find_element_by_xpath("/html/body/div[1]/div/div[3]/button[1]").click()
driver.find_element_by_link_text("POCZTA").click()
driver.find_element_by_link_text("załóż konto").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[1]/div[1]/div/input").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[1]/div[1]/div/input").send_keys("Tester")
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[1]/div[2]/div/input").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[1]/div[2]/div/input").send_keys("Tester")
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[2]/div/fieldset/div/div[1]/div/label").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[3]/fieldset/div/div[1]/input").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[3]/fieldset/div/div[1]/input").send_keys(17)
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[3]/fieldset/div/div[2]/div/select").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[3]/fieldset/div/div[2]/div/select").send_keys("Maj", Keys.ENTER)
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[3]/fieldset/div/div[3]/div/select").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[3]/fieldset/div/div[3]/div/select").send_keys("1995", Keys.ENTER)
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[4]/div/div[1]/div[1]/input").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[4]/div/div[1]/div[1]/input").send_keys("testrejestracji2020")
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[5]/div/div[1]/div[1]/input").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[5]/div/div[1]/div[1]/input").send_keys("testy2020")
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[5]/div/div[2]/div/input").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[5]/div/div[2]/div/input").send_keys("testy2020")
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[7]/div[1]/fieldset/div[2]/div[1]/div/label").click()
driver.find_element_by_xpath("/html/body/div[2]/div/div/div[2]/div/div[3]/form/div[7]/div[2]/div[1]/label").click()
       
       NIE DOKOŃCZONY W CELU POKAZANIA WYPEŁNIANIA DANYCH :) 
